# Monitor Minimap Snapshot
# Generated: 2025-11-23 18:16:08
# Bounds: X[-5..18] Z[-13..6] Y=0
# Grid size: 20x24

     ..#                
     ..                 
      ..                
      #.                
   ....#                
   ....                 
   #...                 
    ...                 
   #.....               
#.....#..# .....        
#........#              
#.........#       ...   
 #.........        .    
#...........       ..   
 ......... ..      ..   
#...........# ....... . 
 ####..# #..  .    .. . 
   # ..#           ..  .
                   .   #
                   #    
